# Generated by Django 3.1.3 on 2020-11-20 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BasicCultures',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('BasicCultures', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Concepts',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Concepts', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CraftingPieces',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('CraftingPieces', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CraftingTemplates',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('CraftingTemplates', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Factions',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Factions', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Heroes',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Heroes', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ItemModifierGroups',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('ItemModifierGroups', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ItemModifiers',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('ItemModifiers', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Items', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Kingdoms',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Kingdoms', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationComplexTemplates',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('LocationComplexTemplates', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Monsters',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Monsters', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MPCharacters',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('MPCharacters', models.TextField()),
                ('equipment', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MPClassDivisions',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('MPClassDivisions', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NPCCharacters',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('NPCCharacters', models.TextField()),
                ('equipment', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='partyTemplates',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('partyTemplates', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Scales',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Scales', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Settlements',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('Settlements', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SiegeEngineTypes',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('SiegeEngineTypes', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SPCultures',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('SPCultures', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WorkshopTypes',
            fields=[
                ('_id', models.AutoField(primary_key=True, serialize=False)),
                ('WorkshopTypes', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
